<!DOCTYPE html>
 <html>
 <head>
     <style>
         div { width: 100px;
               height: 100px;
               border:1px solid black;
               float: left;
               margin-right: 100px; }
         #box1 { box-shadow: 10px 10px #FF4500}
         #box2 { box-shadow: 20px 20px 10px #FFA500 }
         #box3 { box-shadow: 20px 20px 10px #FFD700 }
		 div2{
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: aliceblue;
            border-radius: 50%;
        }
		body {
    background-image: linear-gradient(to right,#FFD700 ,#FF4500);
}
     </style>
 </head>
 <body>
     <div id="box1"></div>
     <div id="box2"></div>
     <div id="box3"></div>
 </body>
 </html>