<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Teste 02</title>
<style>
    body{
	background-color: seagreen;
	margin: 0px;
	}
    header{
	background-color: chocolate;
        padding: 5px;
        margin: 3px;
	}
    nav{
        background-color: indigo;
        padding: 3px;
        box-shadow: 2px 2px 2px black;
	}
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 20px;
        }
    nav > a:hover {
        text-decoration: underline;
        }
    main{
        background-color: darkolivegreen;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px 0px black;
        }
    article{
        background-color: darkkhaki;
        padding: 5px;
        }
    article > aside{
        background-color: indianred;
        }
</style>

</head>

<body>

<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-40" src="angular2.jpg"/800x400?auto=yes&bg=777&fg=555&text=Primeiro Slide" alt="Primeiro Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-40" src="angular3.jpg"/800x400?auto=yes&bg=666&fg=444&text=Segundo Slide" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-40" src="angular4.jpg"/800x400?auto=yes&bg=555&fg=333&text=Terceiro Slide" alt="Terceiro Slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>

<nav>
<a href="index.html">Página Inicial</a>
<a href="bootstrap.html">Bootstrap</a>
<a href="vue.html">VueJS</a>
</header>
<main>
	<section id="frameworks">
	<article>
	<h2>Angular Java Script</h2>
	<p>Mantido pela Google e apoiado por uma enorme comunidade de desenvolvedores em todo o mundo, o AngularJS é um dos frameworks JavaScript mais importantes quando falamos de desenvolvimento web. Trata-se de um framework front-end opensource, baseado em JavaScript, para o desenvolviment dinâmico de aplicações web. Ele utiliza HTML como uma linguagem de modelo. Ao estender atributos HTML com diretivas e vincular dados ao HTML com expressões, o AngularJS cria um ambiente legível, prático e rápido de desenvolvimento.</p>
	<aside>
	<h3>Vantagens do AngularJS:</strong></h3>
	<p>* O AngularJS facilita a ligação de dados de forma bidirecional (data binding), o que não exige que um desenvolvedor intervenha;</p>
	<p>* Manipulação do DOM;</p>
	<p>* Por suportar o cache e muitos outros processos, o Angular reduz a carga das CPUs do servidor;</p>
	<p>* Prototipagem mais rápida de aplicativos;</p>
	<p>* Altamente testável;</p>
	<p>* A arquitetura MVVM que favorece o desempenho da aplicação.</p>
	<h3>Desvantagens do Angular:</h3>
	<p>* Dependência do JavaScript;</p>
	<p>* Documentação limitada;</p>
	<p>* Se você estiver usando computadores antigos, a renderização de sites poderá demorar mais que o ideal ou apresentar falhas, isso acontece devido ao navegador não executar tarefas como manipulação do DOM;</p>
	<p>* Dependendo da qualidade dos códigos, aplicações dinâmicas mais cplexas tendem a apresentar alguns atrasos e mostrar falhas durante a execução.</p>
	<a href="https://www.lego.com/en-us" target="_blank">Exemplo de uma página feita com AngularJS</a> 
	</section>
	</main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>