<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Teste 02</title>
<style>
    body{
	background-color: seagreen;
	margin: 0px;
	}
    header{
	background-color: chocolate;
        padding: 5px;
        margin: 3px;
	}
    nav{
        background-color: indigo;
        padding: 3px;
        box-shadow: 2px 2px 2px black;
	}
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 20px;
        }
    nav > a:hover {
        text-decoration: underline;
        }
    main{
        background-color: darkolivegreen;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px 0px black;
        }
    article{
        background-color: darkkhaki;
        padding: 5px;
        }
    article > aside{
        background-color: indianred;
        }
</style>

</head>

<body>

<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-40" src="angular.jpg"/800x400?auto=yes&bg=777&fg=555&text=Primeiro Slide" alt="Primeiro Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-40" src="bootstrap.png"/800x400?auto=yes&bg=666&fg=444&text=Segundo Slide" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-40" src="vue.png"/800x400?auto=yes&bg=555&fg=333&text=Terceiro Slide" alt="Terceiro Slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>

<nav>
<a href="angular.html">AngularJS</a>
<a href="bootstrap.html">Bootstrap</a>
<a href="vue.html">VueJS</a>
</header>
<main>
	<section id="frameworks">
	<article>
	<h2>Frameworks Java Script</h2>
	<p>Framework é um termo que se refere a estratégias e ações que visam solucionar um tipo de problema. Contudo, a sua definição vai muito além do mercado de TI ou de software. Sendo assim, essa é uma forma encontrada pelas empresas de otimizar os seus resultados através de abordagens prontas.</p>
	<aside>
	<p>JavaScript ou JS, é uma linguagem de programação que permite a você implementar itens complexos em páginas web - toda vez que uma página da web faz mais do que simplesmente mostrar a você informação estática - mostando conteúdo que se atualiza em um intervalo de tempo, mapas interativos ou gráfico 2D/3D animados, etc. Logo, Frameworks de Java Script são frameworks voltados para o uso de js, normalmente utilizado por profissionais para criar seus próprios designs de páginas web.</p>
	</section>
	</main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>