<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Teste 02</title>
<style>
    body{
	background-color: seagreen;
	margin: 0px;
	}
    header{
	background-color: chocolate;
        padding: 5px;
        margin: 3px;
	}
    nav{
        background-color: indigo;
        padding: 3px;
        box-shadow: 2px 2px 2px black;
	}
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 20px;
        }
    nav > a:hover {
        text-decoration: underline;
        }
    main{
        background-color: darkolivegreen;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px 0px black;
        }
    article{
        background-color: darkkhaki;
        padding: 5px;
        }
    article > aside{
        background-color: indianred;
        }
</style>

</head>

<body>

<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-40" src="vue2.jpg"/800x400?auto=yes&bg=777&fg=555&text=Primeiro Slide" alt="Primeiro Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-40" src="vue3.jpg"/800x400?auto=yes&bg=666&fg=444&text=Segundo Slide" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-40" src="vue4.jpg"/800x400?auto=yes&bg=555&fg=333&text=Terceiro Slide" alt="Terceiro Slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>

<nav>
<a href="angular.html">AngularJS</a>
<a href="bootstrap.html">Bootstrap</a>
<a href="index.html">Página Inicial</a>
</header>
<main>
	<section id="frameworks">
	<article>
	<h2>Vue Java Script</h2>
	<p>Vue JS é um framework JavaScript opensource, lançado em Fevereiro de 2014 por Evan You, desenvolvedor que atuava em um dos projetos do Google Creative Labs. Um dos trunfos do Vue é a sua progressividade, ou seja, você pode adicionar progressivamente o Vue.JS à sua aplicação. Ao contrário do AngularJS e do Ember, você pode facilmente misturar e combinar o Vue entre diferentes projetos. Vue JS é muito utilizado para criar aplicações single page (página única) e também para desenvolver vários tipos de interfaces, que possuem necessidades de uma maior interação e uma melhor experiência para o usuário. Apostando em uma arquitetura enxuta, este framework JavaScript requer uma configuração mínima na criação de um projeto e pode ser facilmente integrado com uma aplicação já existente através de uma simples tag script.</p>
	<aside>
	<h3>Vantagens do VueJS:</h3>
	<p>* Renderização e desempenho do DOM virtual;</p>
	<p>* Leve e rápido;</p>
	<p>* Ligação de dados bidirecional reativa;</p>
	<p>* Componentes de arquivo único e legibilidade;</p>
	<p>* Recursos e flexibilidade de integração porque depende apenas do JavaScript e não requer outras ferramentas para funcionar;</p>
	<p>* Ecossistema sólido de ferramentas;</p>
	<p>* Documentação concisa;</p>
	<p>* Comunidade bastante ativa.</p>
	<h3>Desvantagens do VueJS:</h3>
	<p>* Muitas das discussões relevantes sobre este framework JavaScript são em Mandarim em razão da popularidade do framework na China, o que pode dificultar um pouco do acesso às informações mais quentes sobre Vue para quem não domina o idioma;</p>
	<p>* Falta de suporte para projetos de larga escala;</p>
	<p>* Embora o ecossistema seja bastante amplo e existam todas as ferramentas necessárias para começar a desenolver com o Vue, ele ainda não é tão imponente quanto o do React ou o do Angular.</p>
	<a href="https://9gag.com" target="_blank">Exemplo de uma página feita com Vue</a>
	</section>
	</main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>