<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Teste 02</title>
<style>
    body{
	background-color: purple;
	margin: 0px;
	}
    header{
	background-color: white;
        padding: 5px;
        margin: 3px;
	}
    nav{
        background-color: red;
        padding: 3px;
        box-shadow: 2px 2px 2px black;
	}
    nav > a{
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        margin-right: 20px;
        }
    nav > a:hover {
        text-decoration: underline;
        }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px 0px black;
        }
    article{
        background-color: lightgray;
        padding: 5px;
        }
    article > aside{
        background-color: blanchedalmond;
        }
</style>

</head>

<body>

<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-40" src="abacaxi.jpg"/800x400?auto=yes&bg=777&fg=555&text=Primeiro Slide" alt="Primeiro Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-40" src="morango.jpg"/800x400?auto=yes&bg=666&fg=444&text=Segundo Slide" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-40" src="maça-verde.jpg"/800x400?auto=yes&bg=555&fg=333&text=Terceiro Slide" alt="Terceiro Slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>

<nav>
<a href="abacaxi.html">Abacaxi</a>
<a href="morango.html">Morango</a>
<a href="maça-verde.html">Maçã Verde</a>
</header>
<main>
	<section id="frutas">
	<article>
	<h2>Melhores Frutas (confia)</h2>
	<p>Essa página foi feita por uma pessoa completamente imparcial e que claramente não está favorecendo nenhuma fruta em especial,
	abaixo, uma explicação do que é uma fruta! (direto da wikipedia :D).</p>
	<aside>
	<p>Fruta é um conceito culinário, por oposição ao de legume, um termo popular que, em geral compreende os frutos e pseudofrutos
	comestíveis e de sabor adocicado que são comercializados, ainda que haja autores que discordem desta definição, por ser em suas
	opiniões, demasiado simplista. Há quem considere que alguns frutos inegavelmente considerados frutas, não tem o sabor realmente
	adocicado, tais como o limão, abacate, tamarindo, entre outros.</p>
	</section>
	</main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>