<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Morango</title>
<style>
    body{
	background-color: purple;
	margin: 0px;
	}
    header{
	background-color: white;
        padding: 5px;
        margin: 3px;
	}
    nav{
        background-color: red;
        padding: 3px;
        box-shadow: 2px 2px 2px black;
	}
    nav > a{
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        margin-right: 20px;
        }
    nav > a:hover {
        text-decoration: underline;
        }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px 0px black;
        }
    article{
        background-color: lightgray;
        padding: 5px;
        }
    article > aside{
        background-color: blanchedalmond;
        }
</style>

</head>

<body>

<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-40" src="maça-verde2.jpg"/800x400?auto=yes&bg=777&fg=555&text=Primeiro Slide" alt="Primeiro Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-40" src="maça-verde3.jpg"/800x400?auto=yes&bg=666&fg=444&text=Segundo Slide" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-40" src="maça-verde4.jpg"/800x400?auto=yes&bg=555&fg=333&text=Terceiro Slide" alt="Terceiro Slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>

<nav>
<a href="abacaxi.html">Abacaxi</a>
<a href="morango.html">Morango</a>
<a href="index(teste).html">Página Inicial</a>
</header>
<main>
	<section id="frutas">
	<article>
	<h2>Oh linda Maçã Verde</h2>
	<p>A Maçã verde está ranqueada como número 2 desta página, perdendo somento para o Morango, e estando acima do querido Abacaxi!</p>
	<aside>
	<p>A maçã é o pseudofruto pomáceo da macieira, árvore da família Rosaceae. É um dos pseudofrutos de árvore mais cultivados, e o
	mais conhecido dos muitos membros do gênero Malus que são usados pelos seres humanos. As maçãs crescem em pequenas árvores, de
	folha caducifólia que florescem na Primavera e produzem fruto no Outono. Existem mais de 7.500 plantações conhecidas de maçãs,
	resultando numa gama de características desejadas.</p>
	</section>
	</main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>